#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass extbook
\begin_preamble
\usepackage{endfloat}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement t
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Standard
Cancer is arguably the most important disease in the modern world.
 According to the World Health Organization (WHO), there were 4.1 million
 new cancer cases, 8.2 million cancer deaths and 32.6 million people living
 with cancer (within 5 years of diagnosis) in 2012 worldwide 
\begin_inset CommandInset citation
LatexCommand cite
key "Ferlay2013"

\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
http://globocan.iarc.fr/Pages/fact_sheets_cancer.aspx
\end_layout

\end_inset

.
 In addition to the cost of lives, the economic impact of cancer is also
 staggering.
 It is estimated that the the premature deaths and disabilities caused by
 the disease costs more than 900 billion US dollars each year, which is
 more than 1.5% of the global gross domestic product, without accounting
 the direct medical expenses 
\begin_inset CommandInset citation
LatexCommand cite
key "AmericanCancerSociety2010"

\end_inset

.
\end_layout

\begin_layout Standard
This disease is characterized by uncontrolled cellular reproduction.
 It is caused by multiple internal and external factors --some of which
 are known and others remain unknown-- that affect cellular self-control
 mechanisms.
 When cancerous cells appear, they grow and reproduce without control leading
 to the formation of tumors that may affect an organ or organism by causing
 sickness, loss of sensation or cognitive abilities, pain, organ malfunction,
 and sometimes death 
\begin_inset CommandInset citation
LatexCommand cite
key "National2009"

\end_inset

.
\end_layout

\begin_layout Standard
Breast cancer is the leading type among all cancers.
 It is one of the most frequent, and the one with the highest absolute mortality
 in the world.
 In 2012, 1.7 million new cases were reported worldwide, accounting for 26%
 of all cancers in women excluding non-melanoma skin cancer.
 Global mortality was estimated above 500 thousand deaths, representing
 14% of all cancer-related deaths in women 
\begin_inset CommandInset citation
LatexCommand cite
key "Ferlay2013"

\end_inset

.
\end_layout

\begin_layout Standard
The causes of breast cancer are not completely identified.
 Different studies have associated genetic, environmental and behavioral
 factors with the disease 
\begin_inset CommandInset citation
LatexCommand cite
key "Knaul2009"

\end_inset

.
 Given the complexity of the disease, it is difficult to detect or treat
 in a generalized way, and requires costly efforts to provide early detection
 and personalized treatment.
 In general, it is widely accepted that early detection of breast cancer
 decreases its mortality 
\begin_inset CommandInset citation
LatexCommand cite
key "Ng2003,JinshanTang2009"

\end_inset

.
\end_layout

\begin_layout Standard
Breast cancer is an heterogeneous disease in various levels.
 There are different types of breast cancer based on the structure where
 it originated: ductal and lobular are the most common.
 Each type has a variety of characteristics and symptoms that may or not
 be present, which sometimes decrease the chance of detecting the cancer
 in an early stage.
 Furthermore, at a genetic level, there are molecular cancer subtypes which
 can also determine the course of the disease and its response to treatment.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Need references
\end_layout

\end_inset


\end_layout

\begin_layout Standard
It is generally accepted that X-ray mammography is the most effective method
 available for detection of breast cancer before it becomes clinically palpable
 for non-symptomatic patients 
\begin_inset CommandInset citation
LatexCommand cite
key "Ng2003"

\end_inset

.
 This technique consists on acquiring two standard views of each breast
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/home/amnesiac/Dropbox/ThesisFinal/biblio"
options "bibtotoc,plain"

\end_inset


\end_layout

\end_body
\end_document
