#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass extbook
\begin_preamble
\usepackage[hyphens]{url}
\usepackage{endfloat, hyperref}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement t
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Standard
Cancer is arguably the most important disease in the modern world.
 According to the World Health Organization (WHO), there were 4.1 million
 new cancer cases, 8.2 million cancer deaths and 32.6 million people living
 with cancer (within 5 years of diagnosis) in 2012 worldwide 
\begin_inset CommandInset citation
LatexCommand cite
key "Ferlay2013"

\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
http://globocan.iarc.fr/Pages/fact_sheets_cancer.aspx
\end_layout

\end_inset

.
 In addition to the cost of lives, the economic impact of cancer is also
 staggering.
 It is estimated that the the premature deaths and disabilities caused by
 the disease costs more than 900 billion US dollars each year, which is
 more than 1.5% of the global gross domestic product, without accounting
 the direct medical expenses 
\begin_inset CommandInset citation
LatexCommand cite
key "AmericanCancerSociety2010"

\end_inset

.
\end_layout

\begin_layout Standard
This disease is characterized by uncontrolled cellular reproduction.
 It is caused by multiple internal and external factors --some of which
 are known and others remain unknown-- that affect cellular self-control
 mechanisms.
 When cancerous cells appear, they grow and reproduce without control leading
 to the formation of tumors that may affect an organ or organism by causing
 sickness, loss of sensation or cognitive abilities, pain, organ malfunction,
 and sometimes death 
\begin_inset CommandInset citation
LatexCommand cite
key "National2009"

\end_inset

.
\end_layout

\begin_layout Standard
Breast cancer is the leading type among all cancers.
 It is one of the most frequent, and the one with the highest absolute mortality
 in the world.
 In 2012, 1.7 million new cases were reported worldwide, accounting for 26%
 of all cancers in women excluding non-melanoma skin cancer.
 Global mortality was estimated above 500 thousand deaths, representing
 14% of all cancer-related deaths in women 
\begin_inset CommandInset citation
LatexCommand cite
key "Ferlay2013"

\end_inset

.
\end_layout

\begin_layout Standard
The causes of breast cancer are not completely identified.
 Different studies have associated genetic, environmental and behavioral
 factors with the disease 
\begin_inset CommandInset citation
LatexCommand cite
key "Knaul2009"

\end_inset

.
 Given the complexity of the disease, it is difficult to detect or treat
 in a generalized way, and requires costly efforts to provide early detection
 and personalized treatment.
 In general, it is widely accepted that early detection of breast cancer
 decreases its mortality 
\begin_inset CommandInset citation
LatexCommand cite
key "Ng2003,JinshanTang2009"

\end_inset

.
\end_layout

\begin_layout Standard
Breast cancer is an heterogeneous disease in various levels.
 There are different types of breast cancer based on the structure where
 it originated and how it is progressed.
 Each type has a variety of characteristics and symptoms that may or not
 be present in all the individuals.
 And each type responds differently to distinct therapies.
 Furthermore, at a genetic level, there are molecular cancer subtypes which
 can also determine the course of the disease and its response to treatment.
\begin_inset Note Note
status open

\begin_layout Plain Layout
REF=Biology of cancer
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The causes of breast cancer are not completely identified.
 Different studies have associated genetic, environmental and behavioral
 factors with the disease 
\begin_inset CommandInset citation
LatexCommand cite
key "Knaul2009"

\end_inset

.
 In consequence, breast cancer is difficult to prevent, making it a necessity
 to account on effective diagnostic mechanisms that enable physicians to
 detect the disease on early stages, when the disease has high probabilities
 of being eradicated.
\end_layout

\begin_layout Standard
Among the detection methods, it is generally accepted that x-ray mammography
 is the most effective detecting breast cancer before it becomes clinically
 palpable for non-symptomatic patients 
\begin_inset CommandInset citation
LatexCommand cite
key "Ng2003"

\end_inset

.
 This imaging modality enables two different examination methods: screening,
 and diagnostic mammography.
 Screening mammography is a standardized study in which chraniocaudal (CC)
 and mediolateral oblique (MLO) projections are acquired from each breast.
 The images are then inspected by a trained radiologist with the aim to
 detect subtle signs that hint towards the presence of an early stage tumor.
 Screening mammography has proven to increase the cancer detection rate
 and reduce morbidity and mortality rates in the United States 
\begin_inset CommandInset citation
LatexCommand cite
key "Ng2003,JinshanTang2009"

\end_inset

.
\end_layout

\begin_layout Standard
However, detection of abnormalities in screening mammography is a repetitive
 and fatiguing task, which affect the performance of the radiologists over
 a workday.
 The rate of malignant cases in screening is between 0.3% to 0.4%, or 1 every
 250 inspections.
 It has been estimated that radiologists fail to detect between 10% to 30%
 of true positive cases.
 The low sensitivity may be due to inexperience, work overload, temporary
 distractions, subtlety of the lesions or fatigue, along with the small
 frequency of cancer cases in screening.
 It has been determined that screening mammography has a positive predictive
 value -true positive rate- of less than 35% 
\begin_inset CommandInset citation
LatexCommand cite
key "sampat2005computer"

\end_inset

.
 This means that for every 100 biopsies ordered for suspected malignancy,
 at much 35 are found to be of malignant lesions.
 At these rates, there is a great opportunity for increasing detection.
\end_layout

\begin_layout Standard
Some solutions have been proposed to increase the efficiency of X-ray mammograph
y.
 Double reading requires a second radiologist to interpret the image.
 It increases sensitivity (true positive) and specificity (true negatives),
 but it also increases workload and costs for healthcare systems 
\begin_inset CommandInset citation
LatexCommand cite
key "Brown1996"

\end_inset

.
 Another solution is the use of computer assisted detection (CADe) methods.
 These systems analyze each image and place a mark on all suspicious regions
 found, which then are required to be evaluated by a radiologist.
 There is no clear evidence showing an overall significant advantage of
 using CADe for screening on a clinical setting 
\begin_inset CommandInset citation
LatexCommand cite
key "Fenton2011"

\end_inset

.
 However, CADe also increases the workload to the radiologist because the
 mammograms need to be inspected prior to the computed assistance, and then
 inspect each mark and evaluate the output of the CADe system 
\begin_inset CommandInset citation
LatexCommand cite
key "shile2001changes"

\end_inset

.
\end_layout

\begin_layout Standard
The opportunity to develop automated systems parallel to CAD is latent.
 For example, high volume screening facilities could benefit from triaging
 systems that identify high-risk mammograms prior to the inspection of the
 radiologist.
 Another opportunity relies on the ability to relate image features with
 biological phenomena happening in the mammary tissue, an aspect not covered
 by any CAD system available.
\end_layout

\begin_layout Standard
Recent scientific contributions point towards the need to develop image-based
 biomarkers for many diseases, including breast cancer 
\begin_inset CommandInset citation
LatexCommand cite
key "FDA2006,Elshinawy2010,BiomarkersinImaging"

\end_inset

.
 A biomarker is a quantitative and objective measurement that can be used
 as an indicator of a disease or physiological states 
\begin_inset CommandInset citation
LatexCommand cite
key "FDA2006"

\end_inset

.
 For example, blood pressure is a surrogate biomarker of adverse cardiovascular
 outcome.
 In recent years significant efforts have been made towards the identification
 of image-based biomarkers for drug development.
 In that particular scenario, an image biomarker is easier to follow in
 long term clinical trials, as opposed to invasive techniques that require
 more money and resources to be tracked.
 Furthermore, image based biomarkers are of special interest in cases where
 invasive techniques are non desirable, for example as replacement for the
 extraction of brain biopsies or mammary gland biopsies.
 Modern imaging equipment and digital technologies facilitate the acquisition
 of large volumes of data for discovery of image biomarkers, additionally
 the widespread availability of equipment allows the creation of the systematic
 image datasets required for biomarker discovery.
\end_layout

\begin_layout Standard
Significant work is yet to be done in order to understand the relation between
 tissue structure in mammograms and molecular status of the cells.
 The establishment of some of these relations would lead to the development
 of quantitative measurements acting as surrogate measurements for breast
 cancer risk factors.
 
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begingroup
\end_layout

\begin_layout Plain Layout


\backslash
sloppy
\end_layout

\begin_layout Plain Layout


\backslash
raggedright
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/home/amnesiac/Dropbox/ThesisFinal/biblio"
options "bibtotoc,psuthesis"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
endgroup
\end_layout

\end_inset


\end_layout

\end_body
\end_document
